total 124
drwxr-xr-x 2 root root  4096 Jun 15 05:57 .
drwxr-xr-x 6 root root   164 Jun 14 08:59 ..
-rwxr--r-- 1 root root    33 Jun 15 05:30 0-hello_world
-rwxr--r-- 1 root root    45 Jun 14 06:58 0-hello_world~
-rwxr--r-- 1 root root    47 Jun 14 10:50 10-no_more_js
-rwxr--r-- 1 root root    44 Jun 14 10:59 11-directories
-rwxr--r-- 1 root root    29 Jun 15 05:28 1-confused_smiley
-rwxr--r-- 1 root root    25 Jun 14 07:03 1-confused_smiley~
-rwxr--r-- 1 root root    30 Jun 15 05:32 2-hellofile
-rwxr--r-- 1 root root    30 Jun 14 07:07 2-hellofile~
-rwxr--r-- 1 root root    39 Jun 14 07:16 #3-twofiles#
-rwxr--r-- 1 root root    43 Jun 15 05:33 3-twofiles
-rwxr--r-- 1 root root    44 Jun 14 07:15 3-twofiles~
-rwxr--r-- 1 root root    36 Jun 15 05:33 4-lastlines
-rwxr--r-- 1 root root    35 Jun 14 07:10 4-lastlines~
-rwxr--r-- 1 root root    35 Jun 15 05:34 5-firstlines
-rwxr--r-- 1 root root    50 Jun 15 05:37 6-third_line
-rwxr--r-- 1 root root    28 Jun 14 07:30 6-third_line~
-rwxr--r-- 1 root root    84 Jun 15 05:53 7-file
-rwxr--r-- 1 root root    86 Jun 14 07:54 7-file~
-rw-r--r-- 1 root root 12288 Jun 15 05:38 .7-file.swp
-rwxr--r-- 1 root root    35 Jun 15 05:56 8-cwd_state
-rw-r--r-- 1 root root    12 Jun 14 09:17 8-cwd_state~
-rwxr--r-- 1 root root    55 Jun 14 09:34 9-duplicate_last_line
-rwxr--r-- 1 root root    42 Jun 14 09:27 9-duplicate_last_line~
-rw-r--r-- 1 root root     0 Jun 14 06:44 can
-rw-r--r-- 1 root root     1 Jun 14 06:52 Hello World
-rw-r--r-- 1 root root     1 Jun 15 05:21 Hello, World
-rw-r--r-- 1 root root    43 Jun 14 09:08 \*\'Holberton
-rw-r--r-- 1 root root     4 Jun 14 09:34 iacta
-rwxr--r-- 1 root root     0 Jun 15 05:57 ls_cwd_content
-rw-r--r-- 1 root root     0 Jun 15 05:59 ls_wd_content
-rw-r--r-- 1 root root     1 Jun 14 07:43 (Ôo)
-rw-r--r-- 1 root root     0 Jun 14 06:59 README.md
-rw-r--r-- 1 root root     0 Jun 14 07:57 School\'\*$\?\*\*\*\*\*:)
